{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4VacuumRedirect",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 45
    },
    {
      "name": "Height",
      "ioValue": 16,
      "currentEquation": "16"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "atomType": "Move",
      "x": 0.6539398862713242,
      "y": 0.4873949579831932,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6961819658813971,
      "y": 0.7205882352941176,
      "uniqueID": "id-4461",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumRedirect",
          "currentEquation": "M4VacuumRedirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumRedirect"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4503",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.08099547511312218,
      "y": 0.41875,
      "uniqueID": "id-7048",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 45,
          "currentEquation": "45"
        },
        {
          "name": "y length",
          "ioValue": 16,
          "currentEquation": "16"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1990950226244344,
      "y": 0.4520833333333333,
      "uniqueID": "id-7053",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.07963800904977375,
      "y": 0.6104166666666667,
      "uniqueID": "id-7062",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 16,
          "currentEquation": "16"
        },
        {
          "name": "y length",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.16108597285067874,
      "y": 0.6208333333333333,
      "uniqueID": "id-7066",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.3235294117647059,
      "y": 0.4916666666666667,
      "uniqueID": "id-7072",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-45-16-0-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-16-16--15-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                150
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Rectangle",
      "x": 0.12307692307692308,
      "y": 0.7479166666666667,
      "uniqueID": "id-7077",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 42
        },
        {
          "name": "y length",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22669683257918552,
      "y": 0.7291666666666666,
      "uniqueID": "id-7078",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 2
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1248868778280543,
      "y": 0.8958333333333334,
      "uniqueID": "id-7079",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 12
        },
        {
          "name": "y length",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20226244343891403,
      "y": 0.9041666666666666,
      "uniqueID": "id-7080",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -15
        },
        {
          "name": "yDist",
          "ioValue": 2
        },
        {
          "name": "zDist",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.28868778280542984,
      "y": 0.7791666666666667,
      "uniqueID": "id-7081",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-42-14-0-2-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-12-12--15-2-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                150
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Difference",
      "x": 0.49230769230769234,
      "y": 0.6604166666666667,
      "uniqueID": "id-7102"
    },
    {
      "atomType": "Rotate",
      "x": 0.5850678733031675,
      "y": 0.70625,
      "uniqueID": "id-7106",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3710407239819004,
      "y": 0.8895833333333334,
      "uniqueID": "id-7112",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4515837104072398,
      "y": 0.8604166666666667,
      "uniqueID": "id-7118",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-7123",
      "name": "Height",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "id-4461"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4503",
      "ap2ID": "id-7048"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7048",
      "ap2ID": "id-7053"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7053",
      "ap2ID": "id-7072"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7062",
      "ap2ID": "id-7066"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7066",
      "ap2ID": "id-7072"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-7072",
      "ap2ID": "id-7102"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7072",
      "ap2ID": "id-7118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7077",
      "ap2ID": "id-7078"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7078",
      "ap2ID": "id-7081"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7079",
      "ap2ID": "id-7080"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7080",
      "ap2ID": "id-7081"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7081",
      "ap2ID": "id-7112"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-7081",
      "ap2ID": "id-7102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7102",
      "ap2ID": "id-7106"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7106",
      "ap2ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7112",
      "ap2ID": "id-7118"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-7123",
      "ap2ID": "id-7048"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-7123",
      "ap2ID": "id-7062"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}