{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4VacuumRedirect",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 45,
      "currentEquation": "45"
    },
    {
      "name": "Height",
      "ioValue": 16
    },
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "atomType": "Move",
      "x": 0.6067873303167421,
      "y": 0.4479166666666667,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7868778280542986,
      "y": 0.7375,
      "uniqueID": "id-4461",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumRedirect",
          "currentEquation": "M4VacuumRedirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumRedirect"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4503",
      "name": "Width",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.13619909502262442,
      "y": 0.49583333333333335,
      "uniqueID": "id-7048",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 45,
          "currentEquation": "45"
        },
        {
          "name": "y length",
          "ioValue": 16,
          "currentEquation": "16"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2339366515837104,
      "y": 0.5458333333333334,
      "uniqueID": "id-7053",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.07194570135746606,
      "y": 0.5166666666666666,
      "uniqueID": "id-7062",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 16,
          "currentEquation": "16"
        },
        {
          "name": "y length",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.16470588235294117,
      "y": 0.6583333333333333,
      "uniqueID": "id-7066",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.3221719457013575,
      "y": 0.6875,
      "uniqueID": "id-7072",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-45-16-0-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-16-16--15-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                70
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Rectangle",
      "x": 0.1257918552036199,
      "y": 0.7458333333333333,
      "uniqueID": "id-7077",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 43
        },
        {
          "name": "y length",
          "ioValue": 11
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21266968325791857,
      "y": 0.7333333333333334,
      "uniqueID": "id-7078",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 2
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12126696832579184,
      "y": 0.90625,
      "uniqueID": "id-7079",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 14,
          "currentEquation": "14"
        },
        {
          "name": "y length",
          "ioValue": 11
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21040723981900453,
      "y": 0.9020833333333335,
      "uniqueID": "id-7080",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -14
        },
        {
          "name": "yDist",
          "ioValue": 2,
          "currentEquation": "2"
        },
        {
          "name": "zDist",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.3076923076923077,
      "y": 0.8729166666666667,
      "uniqueID": "id-7081",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-43-11-0-2-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-14-11--14-2-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                70
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Difference",
      "x": 0.4904977375565611,
      "y": 0.65625,
      "uniqueID": "id-7102"
    },
    {
      "atomType": "Rotate",
      "x": 0.5647058823529412,
      "y": 0.675,
      "uniqueID": "id-7106",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3710407239819004,
      "y": 0.8895833333333334,
      "uniqueID": "id-7112",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4515837104072398,
      "y": 0.8604166666666667,
      "uniqueID": "id-7118",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-7123",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15113122171945703,
      "y": 0.2125,
      "uniqueID": "id-7134",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 45
        },
        {
          "name": "y length",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-7142",
      "name": "Input (1)",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.16244343891402713,
      "y": 0.3458333333333333,
      "uniqueID": "id-7145",
      "name": "x - y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 45
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x - y"
    },
    {
      "atomType": "Rectangle",
      "x": 0.24615384615384617,
      "y": 0.39375000000000004,
      "uniqueID": "id-7153",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 43
        },
        {
          "name": "y length",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36561085972850677,
      "y": 0.3020833333333333,
      "uniqueID": "id-7157",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39592760180995473,
      "y": 0.51875,
      "uniqueID": "id-7161",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5425339366515837,
      "y": 0.19375,
      "uniqueID": "id-7165"
    },
    {
      "atomType": "Move",
      "x": 0.33710407239819007,
      "y": 0.47500000000000003,
      "uniqueID": "id-7169",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 7
        },
        {
          "name": "zDist",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2823529411764706,
      "y": 0.30624999999999997,
      "uniqueID": "id-7175",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 7
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6728506787330316,
      "y": 0.20208333333333334,
      "uniqueID": "id-7181",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2067873303167421,
      "y": 0.12916666666666665,
      "uniqueID": "id-7187",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.25656108597285066,
      "y": 0.14583333333333334,
      "uniqueID": "id-7191",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3357466063348416,
      "y": 0.12708333333333333,
      "uniqueID": "id-7195",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": -15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4067873303167421,
      "y": 0.1,
      "uniqueID": "id-7201",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.45520361990950226,
      "y": 0.23541666666666664,
      "uniqueID": "id-7207",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 3",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "id-7181"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4503",
      "ap2ID": "id-7048"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4503",
      "ap2ID": "id-7134"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-4503",
      "ap2ID": "id-7145"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7048",
      "ap2ID": "id-7053"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7053",
      "ap2ID": "id-7072"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7062",
      "ap2ID": "id-7066"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7066",
      "ap2ID": "id-7072"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-7072",
      "ap2ID": "id-7102"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7072",
      "ap2ID": "id-7118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7077",
      "ap2ID": "id-7078"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7078",
      "ap2ID": "id-7081"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7079",
      "ap2ID": "id-7080"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7080",
      "ap2ID": "id-7081"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7081",
      "ap2ID": "id-7112"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-7081",
      "ap2ID": "id-7102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7102",
      "ap2ID": "id-7106"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7106",
      "ap2ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7112",
      "ap2ID": "id-7118"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-7123",
      "ap2ID": "id-7048"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-7123",
      "ap2ID": "id-7062"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7134",
      "ap2ID": "id-7175"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-7145",
      "ap2ID": "id-7153"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7153",
      "ap2ID": "id-7169"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7157",
      "ap2ID": "id-7207"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-7161",
      "ap2ID": "id-7165"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7165",
      "ap2ID": "id-7181"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7169",
      "ap2ID": "id-7161"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7175",
      "ap2ID": "id-7157"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7181",
      "ap2ID": "id-4461"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-7181",
      "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7187",
      "ap2ID": "id-7191"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7191",
      "ap2ID": "id-7195"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7195",
      "ap2ID": "id-7201"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7201",
      "ap2ID": "id-7207"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-7207",
      "ap2ID": "id-7165"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}