{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4VacuumRedirect",
  "ioValues": [
    {
      "name": "Hose_Diameter",
      "ioValue": 22
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "atomType": "Move",
      "x": 0.6539398862713242,
      "y": 0.4873949579831932,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6961819658813971,
      "y": 0.7205882352941176,
      "uniqueID": "id-4461",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumHoseFlat",
          "currentEquation": "M4VacuumRedirect"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumHoseFlat"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4503",
      "name": "Hose_Diameter",
      "type": "number"
    },
    {
      "atomType": "Move",
      "x": 0.32250203086921203,
      "y": 0.25210084033613445,
      "uniqueID": "id-5417",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4882209585702681,
      "y": 0.43907563025210083,
      "uniqueID": "id-5428",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.20146222583265638,
      "y": 0.21008403361344538,
      "uniqueID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
      "name": "BaseDustCollect",
      "ioValues": [
        {
          "name": "Hose_Diameter",
          "ioValue": 22
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a78729ab-a6d2-4762-8bae-d9b5f3950a59"
        },
        {
          "atomType": "Move",
          "x": 0.5633484162895928,
          "y": 0.5333333333333333,
          "uniqueID": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.13846153846153847,
          "y": 0.36041666666666666,
          "uniqueID": "id-2719",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 160
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.13936651583710408,
          "y": 0.5270833333333333,
          "uniqueID": "id-2722",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23665158371040726,
          "y": 0.3770833333333333,
          "uniqueID": "id-2725",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.33212669683257917,
          "y": 0.39166666666666666,
          "uniqueID": "id-2729",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 60
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2701357466063348,
          "y": 0.51875,
          "uniqueID": "id-2735",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36561085972850677,
          "y": 0.5,
          "uniqueID": "id-2739",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 45
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0665158371040724,
          "y": 0.8041666666666667,
          "uniqueID": "id-2754",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 160
            },
            {
              "name": "y length",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1755656108597285,
          "y": 0.7958333333333334,
          "uniqueID": "id-2758",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.29773755656108597,
          "y": 0.79375,
          "uniqueID": "id-2762",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 102
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4271493212669683,
          "y": 0.8145833333333333,
          "uniqueID": "id-2788",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5621445978878961,
          "y": 0.7668067226890757,
          "uniqueID": "id-2793"
        },
        {
          "atomType": "Extrude",
          "x": 0.23619909502262443,
          "y": 0.7020833333333333,
          "uniqueID": "id-2806",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34705882352941175,
          "y": 0.6895833333333333,
          "uniqueID": "id-2810",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29683257918552036,
          "y": 0.16249999999999998,
          "uniqueID": "id-2828",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43755656108597285,
          "y": 0.11249999999999999,
          "uniqueID": "id-2832",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -25
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49819004524886873,
          "y": 0.31875,
          "uniqueID": "id-2845",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5542986425339366,
          "y": 0.20625,
          "uniqueID": "id-2851"
        },
        {
          "atomType": "Rectangle",
          "x": 0.20659488559892328,
          "y": 0.1680672268907563,
          "uniqueID": "id-2856",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 26.4
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11493212669683257,
          "y": 0.7041666666666667,
          "uniqueID": "id-2860",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 22
            },
            {
              "name": "y length",
              "ioValue": 32
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0990950226244344,
          "y": 0.9458333333333333,
          "uniqueID": "id-2864",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 35
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1972850678733032,
          "y": 0.9354166666666666,
          "uniqueID": "id-2868",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34434389140271493,
          "y": 0.9354166666666666,
          "uniqueID": "id-2872",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 53
            },
            {
              "name": "yDist",
              "ioValue": 40
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-4810",
          "name": "Hose_Diameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.12314939434724093,
          "y": 0.1512605042016807,
          "uniqueID": "id-4828",
          "name": "x * y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 22
            },
            {
              "name": "y",
              "ioValue": 1.2
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Export",
          "x": 0.8107229894394801,
          "y": 0.3088235294117647,
          "uniqueID": "id-5820",
          "ioValues": [
            {
              "name": "File Type",
              "ioValue": "STL",
              "currentEquation": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "BaseDustCollect",
              "currentEquation": "BaseDustCollect"
            }
          ],
          "type": null,
          "resolution": 96,
          "importIndex": 0,
          "partName": "BaseDustCollect"
        },
        {
          "atomType": "Fusion",
          "x": 0.6807473598700244,
          "y": 0.41596638655462187,
          "uniqueID": "id-6221",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-cut-move-cut-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-rotate-move-extrude-rectangle-10-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--10-0-0-0-36-28.8-64-2-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      },
                      {
                        "geometry": "move-cut-move-rotate-move-extrude-rectangle-10-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--10-0-0-0-36-28.8-64-2-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-move-cut-rotate-move-extrude-rectangle-10-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--10-0-0-0--35-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--82-47.6-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-82-47.6-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-67-10.5-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--67-10.5-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-28.8-64-2-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "cut-move-extrude-rectangle-26.4-20-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0--25-0-move-move-extrude-circle-80-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0-60-0-0-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "cut-cut-cut-cut-move-extrude-circle-80-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0-60-0-cut-move-extrude-rectangle-160-90-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-0-102-0-move-extrude-circle-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-45-0-move-extrude-circle-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-45-0-move-extrude-rectangle-22-32-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0--5-0-move-extrude-rectangle-35-20-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-53-40-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Molecule",
          "x": 0.47058823529411764,
          "y": 0.5,
          "uniqueID": "id-3572",
          "name": "ScrewHoles",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9705882352941176,
              "y": 0.4979166666666667,
              "uniqueID": "id-3574"
            },
            {
              "atomType": "Circle",
              "x": 0.07067424857839155,
              "y": 0.7941176470588235,
              "uniqueID": "id-3576",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.35987002437043053,
              "y": 0.6554621848739496,
              "uniqueID": "id-3577",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.8253452477660438,
              "y": 0.1764705882352941,
              "uniqueID": "id-3578",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 28.8
                },
                {
                  "name": "yDist",
                  "ioValue": 64
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7687782805429864,
              "y": 0.3416666666666667,
              "uniqueID": "id-3579",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -28.8
                },
                {
                  "name": "yDist",
                  "ioValue": 64
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7298642533936652,
              "y": 0.4791666666666667,
              "uniqueID": "id-3580",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -82
                },
                {
                  "name": "yDist",
                  "ioValue": 47.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6479638009049774,
              "y": 0.7354166666666666,
              "uniqueID": "id-3581",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 82
                },
                {
                  "name": "yDist",
                  "ioValue": 47.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6746606334841629,
              "y": 0.5875,
              "uniqueID": "id-3582",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 67
                },
                {
                  "name": "yDist",
                  "ioValue": 10.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.620633631194151,
              "y": 0.8466386554621849,
              "uniqueID": "id-3583",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -67
                },
                {
                  "name": "yDist",
                  "ioValue": 10.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.08042242079610074,
              "y": 0.5798319327731092,
              "uniqueID": "id-3584",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.2607636068237206,
              "y": 0.6407563025210085,
              "uniqueID": "id-3585"
            },
            {
              "atomType": "Assembly",
              "x": 0.8984565393988627,
              "y": 0.3949579831932773,
              "uniqueID": "id-3586",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                },
                {
                  "name": "Shape 5",
                  "ioValue": null
                },
                {
                  "name": "Shape 6",
                  "ioValue": null
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06661251015434606,
              "y": 0.2457983193277311,
              "uniqueID": "id-3635",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.1965881397238018,
              "y": 0.23739495798319327,
              "uniqueID": "id-3639",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.4289195775792039,
              "y": 0.1407563025210084,
              "uniqueID": "id-3643",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 36
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.41835905767668563,
              "y": 0.3235294117647059,
              "uniqueID": "id-3649",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.31194151096669376,
              "y": 0.22478991596638656,
              "uniqueID": "id-3670",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.578391551584078,
              "y": 0.32983193277310924,
              "uniqueID": "id-3687",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5629569455727051,
              "y": 0.1365546218487395,
              "uniqueID": "id-6238",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5930138099106418,
              "y": 0.9600840336134453,
              "uniqueID": "id-6243",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 28.8
                },
                {
                  "name": "yDist",
                  "ioValue": 64
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-3576",
              "ap2ID": "id-3585"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3580"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3581"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3582"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3583"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-3577",
              "ap2ID": "id-3687"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3577",
              "ap2ID": "id-6238"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-6243"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3578",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-3579",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-3580",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-3581",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-3582",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-3583",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-3584",
              "ap2ID": "id-3585"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3585",
              "ap2ID": "id-3577"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-3586",
              "ap2ID": "id-3574"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3635",
              "ap2ID": "id-3639"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3639",
              "ap2ID": "id-3670"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-3643",
              "ap2ID": "id-6238"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3649",
              "ap2ID": "id-3687"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3670",
              "ap2ID": "id-3643"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3670",
              "ap2ID": "id-3649"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3687",
              "ap2ID": "id-3579"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-6238",
              "ap2ID": "id-3578"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-6243",
              "ap2ID": "id-3586"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
          "ap2ID": "id-6221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2719",
          "ap2ID": "id-2725"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2722",
          "ap2ID": "id-2735"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2725",
          "ap2ID": "id-2729"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2729",
          "ap2ID": "id-2793"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2729",
          "ap2ID": "id-2845"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2735",
          "ap2ID": "id-2739"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2739",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2754",
          "ap2ID": "id-2758"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2758",
          "ap2ID": "id-2762"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2762",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2788",
          "ap2ID": "id-2793"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-2793",
          "ap2ID": "id-6221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2806",
          "ap2ID": "id-2810"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-2810",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2828",
          "ap2ID": "id-2832"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2832",
          "ap2ID": "id-2851"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2845",
          "ap2ID": "id-2851"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2851",
          "ap2ID": "id-6221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2856",
          "ap2ID": "id-2828"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2860",
          "ap2ID": "id-2806"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2864",
          "ap2ID": "id-2868"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2868",
          "ap2ID": "id-2872"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-2872",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-4810",
          "ap2ID": "id-2860"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-4810",
          "ap2ID": "id-4828"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-4828",
          "ap2ID": "id-2856"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6221",
          "ap2ID": "id-5820"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6221",
          "ap2ID": "a78729ab-a6d2-4762-8bae-d9b5f3950a59"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3572",
          "ap2ID": "1006e4a6-5a8c-4064-8085-b3049a1a006e"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.08823529411764705,
      "y": 0.3145833333333333,
      "uniqueID": "id-7048",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 45,
          "currentEquation": "45"
        },
        {
          "name": "y length",
          "ioValue": 16,
          "currentEquation": "16"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21719457013574658,
      "y": 0.3979166666666667,
      "uniqueID": "id-7053",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.10407239819004525,
      "y": 0.5583333333333333,
      "uniqueID": "id-7062",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 16,
          "currentEquation": "16"
        },
        {
          "name": "y length",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1990950226244344,
      "y": 0.55625,
      "uniqueID": "id-7066",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 16
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.3235294117647059,
      "y": 0.4916666666666667,
      "uniqueID": "id-7072",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-45-16-0-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-16-14-16-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                150
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Rectangle",
      "x": 0.12307692307692308,
      "y": 0.7479166666666667,
      "uniqueID": "id-7077",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 43,
          "currentEquation": "43"
        },
        {
          "name": "y length",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22217194570135745,
      "y": 0.73125,
      "uniqueID": "id-7078",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2
        },
        {
          "name": "yDist",
          "ioValue": 1
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.11990950226244343,
      "y": 0.9020833333333335,
      "uniqueID": "id-7079",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20271493212669683,
      "y": 0.9041666666666666,
      "uniqueID": "id-7080",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 14
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.28868778280542984,
      "y": 0.7791666666666667,
      "uniqueID": "id-7081",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-43-14-2-1-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-14-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                150
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Difference",
      "x": 0.49230769230769234,
      "y": 0.6604166666666667,
      "uniqueID": "id-7102"
    },
    {
      "atomType": "Rotate",
      "x": 0.579185520361991,
      "y": 0.7041666666666667,
      "uniqueID": "id-7106",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3710407239819004,
      "y": 0.8895833333333334,
      "uniqueID": "id-7112",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4497737556561086,
      "y": 0.8416666666666667,
      "uniqueID": "id-7118",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "id-4461"
    },
    {
      "ap2Name": "Hose_Diameter",
      "ap1ID": "id-4503",
      "ap2ID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5417",
      "ap2ID": "id-5428"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5428",
      "ap2ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
      "ap2ID": "id-5417"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7048",
      "ap2ID": "id-7053"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7053",
      "ap2ID": "id-7072"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7062",
      "ap2ID": "id-7066"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7066",
      "ap2ID": "id-7072"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-7072",
      "ap2ID": "id-7102"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7072",
      "ap2ID": "id-7118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7077",
      "ap2ID": "id-7078"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7078",
      "ap2ID": "id-7081"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7079",
      "ap2ID": "id-7080"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7080",
      "ap2ID": "id-7081"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7081",
      "ap2ID": "id-7112"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-7081",
      "ap2ID": "id-7102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7102",
      "ap2ID": "id-7106"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7112",
      "ap2ID": "id-7118"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}